
server.port                         = 8000

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = ttos
#springboot-microservice
#keycloak.credentials.secret         = 8e800a4f-67e4-4f2d-90e7-305f0a282518
keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

#spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration
#keycloak.enabled=false
#security.disable=false
